<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\com.prueba.jair.Core\com.prueba.jair.Core.csproj" />
    <ProjectReference Include="..\com.prueba.jair.DAL\com.prueba.jair.DAL.csproj" />
  </ItemGroup>

</Project>
