# logyca

./: prueba.sln
com.prueba.jair.BLL/: com.prueba.jair.BLL.csproj
com.prueba.jair.BLL/logic/: AppBLL.cs  CodeBll.cs  EnterpriseBLL.cs
com.prueba.jair.Core/interfaces/: IBussinessLogic.cs  IRepository.cs
com.prueba.jair.Core/models/: MessageModel.cs  ResponseModel.cs
com.prueba.jair.DAL/: com.prueba.jair.DAL.csproj
com.prueba.jair.DAL/Repository/: AppRepository.cs  CodeRepository.cs  EnterpriseRepository.cs
com.prueba.jair.DAL/context/: ApiDbContext.cs
com.prueba.jair.DAL/entities/: Code.cs  Enterprise.cs
com.prueba.jair.SVC/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  com.prueba.jair.SVC.csproj
com.prueba.jair.SVC/Controllers/: CodeController.cs  EnterpriseController.cs
com.prueba.jair.SVC/Migrations/: 20200628045815_InitialMigration.Designer.cs  20200628045815_InitialMigration.cs  ApiDbContextModelSnapshot.cs
com.prueba.jair.SVC/Properties/: launchSettings.json
